\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{algassessment}
\citation{jail}
\citation{robot}
\citation{backtesting}
\citation{alphago}
\citation{autonomous}
\citation{trolley}
\citation{stealuber}
\citation{waymo}
\citation{jeopardy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Area of study}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed work}{2}{subsection.0.1.2}\protected@file@percent }
\citation{rosenblatt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Artificial Neural Networks}{3}{subsection.0.1.3}\protected@file@percent }
\citation{simpleneural}
\citation{simpleneural}
\citation{activationfunction}
\citation{activationfunction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple neural network with one hidden layer \cite  {simpleneural}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplenetwork}{{1}{4}{Simple neural network with one hidden layer \cite {simpleneural}\relax }{figure.caption.1}{}}
\newlabel{neuron}{{1}{4}{Artificial Neural Networks}{equation.0.1.1}{}}
\citation{costfuntion}
\citation{costfuntion}
\citation{kingma2014adam}
\citation{trask}
\newlabel{fig:first_sub}{{2(a)}{5}{Subfigure 0 2(a)}{subfigure.0.2.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{5}{Subfigure 0 2(a)\relax }{subfigure.0.2.1}{}}
\newlabel{fig:second_sub}{{2(b)}{5}{Subfigure 0 2(b)}{subfigure.0.2.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{5}{Subfigure 0 2(b)\relax }{subfigure.0.2.2}{}}
\newlabel{fig:third_sub}{{2(c)}{5}{Subfigure 0 2(c)}{subfigure.0.2.3}{}}
\newlabel{sub@fig:third_sub}{{(c)}{5}{Subfigure 0 2(c)\relax }{subfigure.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation functions \cite  {activationfunction}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{activation_funtions}{{2}{5}{Activation functions \cite {activationfunction}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary Step}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ReLu}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigmoid}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{cost_function}{{2}{5}{Artificial Neural Networks}{equation.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple cost function graph\cite  {costfuntion}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:costfuntiongraph}{{3}{5}{Simple cost function graph\cite {costfuntion}\relax }{figure.caption.3}{}}
\citation{nielsenneural}
\citation{kaggle}
\citation{strokedataset}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building an ANN}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing a Dataset}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age vs body mass index\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:age_bmi_scatterplot}{{4}{7}{Age vs body mass index\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age distribution of patients who suffered a stroke\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:age_of_stroke_patients}{{5}{7}{Age distribution of patients who suffered a stroke\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{7}{Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of male/female smokers\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gender_smoking_percentage}{{7}{8}{Percentage of male/female smokers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categorical and Missing Data}{8}{subsection.0.2.3}\protected@file@percent }
\citation{keras}
\citation{cost_sensitive}
\citation{WangS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture of the ANN with Keras}{9}{subsection.0.2.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss minimising on training and test data though epoch training\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:val_loss_weighted}{{8}{10}{Loss minimising on training and test data though epoch training\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for class weighted ANN\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confusion_matrix_weighted}{{9}{10}{Confusion matrix for class weighted ANN\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification report\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:classification_report_weighted}{{10}{10}{Classification report\relax }{figure.caption.8}{}}
\bibcite{activationfunction}{1}
\bibcite{jail}{2}
\bibcite{algassessment}{3}
\bibcite{alphago}{4}
\bibcite{backtesting}{5}
\bibcite{robot}{6}
\bibcite{stealuber}{7}
\bibcite{costfuntion}{8}
\bibcite{cost_sensitive}{9}
\bibcite{kaggle}{10}
\bibcite{keras}{11}
\bibcite{simpleneural}{12}
\bibcite{trask}{13}
\bibcite{rosenblatt}{14}
\bibcite{strokedataset}{15}
\bibcite{jeopardy}{16}
\bibcite{trolley}{17}
\bibcite{waymo}{18}
\bibcite{autonomous}{19}
\bibcite{kingma2014adam}{20}
\bibcite{nielsenneural}{21}
\bibcite{WangS}{22}
