\contentsline {section}{\numberline {1}Motivation}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Explainability - Problem Outline}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Proposed work}{5}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Background Literature}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}What is explainability?}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Current approaches}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}LIME}{8}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}SHAP}{9}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Selection of methods - reflection on why these are best to be compared}{9}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Artificial Neural Networks}{9}{subsection.0.3.7}%
\contentsline {section}{\numberline {4}Exploratory work}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Building an ANN}{11}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Choosing a Dataset}{11}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Exploratory Data Analysis}{12}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Categorical and Missing Data}{12}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Architecture of the ANN with Keras}{14}{subsection.0.4.5}%
