\contentsline {section}{\numberline {1}Motivation}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Area of study}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Proposed work}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Artificial Neural Networks}{6}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Building an ANN}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Choosing a Dataset}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Categorical and Missing Data}{10}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Architecture of the ANN with Keras}{11}{subsection.0.3.4}%
