\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jail}
\citation{DarwinAI}
\citation{covid-net}
\citation{aids-doctors}
\citation{ai-covid-19}
\citation{rich-caruana}
\citation{res-net}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.0.1}\protected@file@percent }
\citation{gdpr}
\citation{algassessment}
\citation{robot}
\citation{backtesting}
\citation{alphago}
\citation{autonomous}
\citation{trolley}
\citation{stealuber}
\citation{waymo}
\citation{jeopardy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explainability - Problem Outline}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed work}{5}{subsection.0.2.2}\protected@file@percent }
\citation{rosenblatt}
\citation{simpleneural}
\citation{simpleneural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Literature}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical and current landscape - foundational papers}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ELI5}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LIME}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SHAP}{6}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Artificial Neural Networks}{6}{subsection.0.3.5}\protected@file@percent }
\newlabel{neuron}{{1}{6}{Artificial Neural Networks}{equation.0.3.1}{}}
\citation{activationfunction}
\citation{activationfunction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple neural network with one hidden layer \cite  {simpleneural}\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplenetwork}{{1}{7}{Simple neural network with one hidden layer \cite {simpleneural}\relax }{figure.caption.2}{}}
\newlabel{fig:first_sub}{{2(a)}{7}{Subfigure 0 2(a)}{subfigure.0.2.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{7}{Subfigure 0 2(a)\relax }{subfigure.0.2.1}{}}
\newlabel{fig:second_sub}{{2(b)}{7}{Subfigure 0 2(b)}{subfigure.0.2.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{7}{Subfigure 0 2(b)\relax }{subfigure.0.2.2}{}}
\newlabel{fig:third_sub}{{2(c)}{7}{Subfigure 0 2(c)}{subfigure.0.2.3}{}}
\newlabel{sub@fig:third_sub}{{(c)}{7}{Subfigure 0 2(c)\relax }{subfigure.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation functions \cite  {activationfunction}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{activation_funtions}{{2}{7}{Activation functions \cite {activationfunction}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary Step}}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ReLu}}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigmoid}}}{7}{figure.caption.3}\protected@file@percent }
\citation{costfuntion}
\citation{costfuntion}
\citation{kingma2014adam}
\citation{trask}
\citation{nielsenneural}
\citation{kaggle}
\newlabel{cost_function}{{2}{8}{Artificial Neural Networks}{equation.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple cost function graph\cite  {costfuntion}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:costfuntiongraph}{{3}{8}{Simple cost function graph\cite {costfuntion}\relax }{figure.caption.4}{}}
\citation{strokedataset}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age vs body mass index\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:age_bmi_scatterplot}{{4}{9}{Age vs body mass index\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age distribution of patients who suffered a stroke\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:age_of_stroke_patients}{{5}{9}{Age distribution of patients who suffered a stroke\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory work}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building an ANN}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing a Dataset}{9}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory Data Analysis}{9}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{10}{Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Categorical and Missing Data}{10}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of male/female smokers\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gender_smoking_percentage}{{7}{11}{Percentage of male/female smokers\relax }{figure.caption.7}{}}
\citation{keras}
\citation{cost_sensitive}
\citation{WangS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture of the ANN with Keras}{12}{subsection.0.4.5}\protected@file@percent }
\newlabel{fig:first_sub}{{8(a)}{13}{Subfigure 0 8(a)}{subfigure.0.8.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{13}{Subfigure 0 8(a)\relax }{subfigure.0.8.1}{}}
\newlabel{fig:second_sub}{{8(b)}{13}{Subfigure 0 8(b)}{subfigure.0.8.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{13}{Subfigure 0 8(b)\relax }{subfigure.0.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weighted network\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:weighted_ann}{{8}{13}{Weighted network\relax }{figure.caption.8}{}}
\newlabel{fig:first_sub}{{9(a)}{13}{Subfigure 0 9(a)}{subfigure.0.9.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{13}{Subfigure 0 9(a)\relax }{subfigure.0.9.1}{}}
\newlabel{fig:second_sub}{{9(b)}{13}{Subfigure 0 9(b)}{subfigure.0.9.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{13}{Subfigure 0 9(b)\relax }{subfigure.0.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weighted network\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weighted_ann}{{9}{13}{Weighted network\relax }{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{template}
\bibcite{activationfunction}{1}
\bibcite{jail}{2}
\bibcite{algassessment}{3}
\bibcite{alphago}{4}
\bibcite{backtesting}{5}
\bibcite{robot}{6}
\bibcite{stealuber}{7}
\bibcite{costfuntion}{8}
\bibcite{cost_sensitive}{9}
\bibcite{kaggle}{10}
\bibcite{keras}{11}
\bibcite{simpleneural}{12}
\bibcite{trask}{13}
\bibcite{rosenblatt}{14}
\bibcite{strokedataset}{15}
\bibcite{jeopardy}{16}
\bibcite{trolley}{17}
\bibcite{waymo}{18}
\bibcite{autonomous}{19}
\bibcite{aids-doctors}{20}
\bibcite{rich-caruana}{21}
\bibcite{DarwinAI}{22}
\bibcite{res-net}{23}
\bibcite{kingma2014adam}{24}
\bibcite{ai-covid-19}{25}
\bibcite{nielsenneural}{26}
\bibcite{gdpr}{27}
\bibcite{covid-net}{28}
\bibcite{WangS}{29}
