\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jail}
\citation{DarwinAI}
\citation{covid-net}
\citation{aids-doctors}
\citation{ai-covid-19}
\citation{rich-caruana}
\citation{res-net}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.0.1}\protected@file@percent }
\citation{gdpr}
\citation{algassessment}
\citation{robot}
\citation{backtesting}
\citation{alphago}
\citation{autonomous}
\citation{trolley}
\citation{stealuber}
\citation{waymo}
\citation{jeopardy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explainability - Problem Outline}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed work}{5}{subsection.0.2.2}\protected@file@percent }
\citation{molnar2019}
\citation{khaleghi}
\citation{alvarezmelis2018robust}
\citation{alshedivat2017contextual}
\citation{fernandez-dark-ai}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Literature}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is explainability?}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current approaches}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LIME}{8}{subsection.0.3.4}\protected@file@percent }
\citation{rosenblatt}
\citation{simpleneural}
\citation{simpleneural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SHAP}{9}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Selection of methods - reflection on why these are best to be compared}{9}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Artificial Neural Networks}{9}{subsection.0.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple neural network with one hidden layer \cite  {simpleneural}\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplenetwork}{{1}{9}{Simple neural network with one hidden layer \cite {simpleneural}\relax }{figure.caption.2}{}}
\newlabel{neuron}{{1}{9}{Artificial Neural Networks}{equation.0.3.1}{}}
\citation{activationfunction}
\citation{activationfunction}
\citation{costfuntion}
\citation{costfuntion}
\citation{kingma2014adam}
\citation{trask}
\newlabel{fig:first_sub}{{2(a)}{10}{Subfigure 0 2(a)}{subfigure.0.2.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{10}{Subfigure 0 2(a)\relax }{subfigure.0.2.1}{}}
\newlabel{fig:second_sub}{{2(b)}{10}{Subfigure 0 2(b)}{subfigure.0.2.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{10}{Subfigure 0 2(b)\relax }{subfigure.0.2.2}{}}
\newlabel{fig:third_sub}{{2(c)}{10}{Subfigure 0 2(c)}{subfigure.0.2.3}{}}
\newlabel{sub@fig:third_sub}{{(c)}{10}{Subfigure 0 2(c)\relax }{subfigure.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation functions \cite  {activationfunction}\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{activation_funtions}{{2}{10}{Activation functions \cite {activationfunction}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary Step}}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ReLu}}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigmoid}}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{cost_function}{{2}{10}{Artificial Neural Networks}{equation.0.3.2}{}}
\citation{nielsenneural}
\citation{kaggle}
\citation{strokedataset}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple cost function graph\cite  {costfuntion}\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:costfuntiongraph}{{3}{11}{Simple cost function graph\cite {costfuntion}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory work}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building an ANN}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing a Dataset}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age vs body mass index\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:age_bmi_scatterplot}{{4}{12}{Age vs body mass index\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age distribution of patients who suffered a stroke\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:age_of_stroke_patients}{{5}{12}{Age distribution of patients who suffered a stroke\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory Data Analysis}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Categorical and Missing Data}{12}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{13}{Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of male/female smokers\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gender_smoking_percentage}{{7}{13}{Percentage of male/female smokers\relax }{figure.caption.7}{}}
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture of the ANN with Keras}{14}{subsection.0.4.5}\protected@file@percent }
\citation{cost_sensitive}
\citation{WangS}
\newlabel{fig:first_sub}{{8(a)}{15}{Subfigure 0 8(a)}{subfigure.0.8.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{15}{Subfigure 0 8(a)\relax }{subfigure.0.8.1}{}}
\newlabel{fig:second_sub}{{8(b)}{15}{Subfigure 0 8(b)}{subfigure.0.8.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{15}{Subfigure 0 8(b)\relax }{subfigure.0.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weighted network\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:weighted_ann}{{8}{15}{Weighted network\relax }{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{template}
\newlabel{fig:first_sub}{{9(a)}{16}{Subfigure 0 9(a)}{subfigure.0.9.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{16}{Subfigure 0 9(a)\relax }{subfigure.0.9.1}{}}
\newlabel{fig:second_sub}{{9(b)}{16}{Subfigure 0 9(b)}{subfigure.0.9.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{16}{Subfigure 0 9(b)\relax }{subfigure.0.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weighted network\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weighted_ann}{{9}{16}{Weighted network\relax }{figure.caption.9}{}}
\bibcite{activationfunction}{1}
\bibcite{jail}{2}
\bibcite{algassessment}{3}
\bibcite{alphago}{4}
\bibcite{backtesting}{5}
\bibcite{robot}{6}
\bibcite{stealuber}{7}
\bibcite{costfuntion}{8}
\bibcite{khaleghi}{9}
\bibcite{cost_sensitive}{10}
\bibcite{kaggle}{11}
\bibcite{keras}{12}
\bibcite{simpleneural}{13}
\bibcite{trask}{14}
\bibcite{rosenblatt}{15}
\bibcite{strokedataset}{16}
\bibcite{jeopardy}{17}
\bibcite{trolley}{18}
\bibcite{waymo}{19}
\bibcite{autonomous}{20}
\bibcite{aids-doctors}{21}
\bibcite{alshedivat2017contextual}{22}
\bibcite{alvarezmelis2018robust}{23}
\bibcite{rich-caruana}{24}
\bibcite{DarwinAI}{25}
\bibcite{fernandez-dark-ai}{26}
\bibcite{res-net}{27}
\bibcite{kingma2014adam}{28}
\bibcite{ai-covid-19}{29}
\bibcite{molnar2019}{30}
\bibcite{nielsenneural}{31}
\bibcite{gdpr}{32}
\bibcite{covid-net}{33}
\bibcite{WangS}{34}
