\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jail}
\citation{DarwinAI}
\citation{covid-net}
\citation{aids-doctors}
\citation{ai-covid-19}
\citation{rich-caruana}
\citation{res-net}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.0.1}\protected@file@percent }
\citation{GoodmanB2017EUro}
\citation{gdpr}
\citation{algassessment}
\citation{robot}
\citation{backtesting}
\citation{alphago}
\citation{autonomous}
\citation{trolley}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{stealuber}
\citation{waymo}
\citation{jeopardy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explainability - Problem Outline}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purposes Of Explainability Source:\cite  {BarredoArrietaAlejandro2020EAIX}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purposes_of_explainability}{{1}{5}{Purposes Of Explainability Source:\cite {BarredoArrietaAlejandro2020EAIX}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed work}{5}{subsection.0.2.2}\protected@file@percent }
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{BarredoArrietaAlejandro2020EAIX}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Literature}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {"Evolution of the number of total publications whose title, abstract and/or keywords refer to the field of XAI during the last years. Data retrieved from Scopus (December 10th, 2019)"} Source image and text:\cite  {BarredoArrietaAlejandro2020EAIX}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:evolution_publications}{{2}{7}{\textit {"Evolution of the number of total publications whose title, abstract and/or keywords refer to the field of XAI during the last years. Data retrieved from Scopus (December 10th, 2019)"} Source image and text:\cite {BarredoArrietaAlejandro2020EAIX}\relax }{figure.caption.3}{}}
\citation{molnar2019}
\citation{guidotti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is explainability?}{8}{subsection.0.3.2}\protected@file@percent }
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{GilpinLeilaniH}
\citation{khaleghi}
\citation{alvarezmelis2018robust}
\citation{alshedivat2017contextual}
\citation{YairWeiss2002Miao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current approaches towards XAI}{9}{subsection.0.3.3}\protected@file@percent }
\citation{fernandez-dark-ai}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{GilpinLeilaniH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LIME}{11}{subsection.0.3.4}\protected@file@percent }
\citation{rosenblatt}
\citation{simpleneural}
\citation{simpleneural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SHAP}{12}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Selection of methods - reflection on why these are best to be compared}{12}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Artificial Neural Networks}{12}{subsection.0.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple neural network with one hidden layer \cite  {simpleneural}\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simplenetwork}{{3}{12}{Simple neural network with one hidden layer \cite {simpleneural}\relax }{figure.caption.4}{}}
\newlabel{neuron}{{1}{12}{Artificial Neural Networks}{equation.0.3.1}{}}
\citation{activationfunction}
\citation{activationfunction}
\citation{costfuntion}
\citation{costfuntion}
\citation{kingma2014adam}
\citation{trask}
\newlabel{fig:first_sub}{{4(a)}{13}{Subfigure 0 4(a)}{subfigure.0.4.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{13}{Subfigure 0 4(a)\relax }{subfigure.0.4.1}{}}
\newlabel{fig:second_sub}{{4(b)}{13}{Subfigure 0 4(b)}{subfigure.0.4.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{13}{Subfigure 0 4(b)\relax }{subfigure.0.4.2}{}}
\newlabel{fig:third_sub}{{4(c)}{13}{Subfigure 0 4(c)}{subfigure.0.4.3}{}}
\newlabel{sub@fig:third_sub}{{(c)}{13}{Subfigure 0 4(c)\relax }{subfigure.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activation functions \cite  {activationfunction}\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{activation_funtions}{{4}{13}{Activation functions \cite {activationfunction}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary Step}}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ReLu}}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigmoid}}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{cost_function}{{2}{13}{Artificial Neural Networks}{equation.0.3.2}{}}
\citation{nielsenneural}
\citation{kaggle}
\citation{strokedataset}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple cost function graph\cite  {costfuntion}\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:costfuntiongraph}{{5}{14}{Simple cost function graph\cite {costfuntion}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory work}{14}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building an ANN}{14}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing a Dataset}{14}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age vs body mass index\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:age_bmi_scatterplot}{{6}{15}{Age vs body mass index\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Age distribution of patients who suffered a stroke\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:age_of_stroke_patients}{{7}{15}{Age distribution of patients who suffered a stroke\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory Data Analysis}{15}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Categorical and Missing Data}{15}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap}{{8}{16}{Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of male/female smokers\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gender_smoking_percentage}{{9}{16}{Percentage of male/female smokers\relax }{figure.caption.9}{}}
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture of the ANN with Keras}{17}{subsection.0.4.5}\protected@file@percent }
\citation{cost_sensitive}
\citation{WangS}
\newlabel{fig:first_sub}{{10(a)}{18}{Subfigure 0 10(a)}{subfigure.0.10.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{18}{Subfigure 0 10(a)\relax }{subfigure.0.10.1}{}}
\newlabel{fig:second_sub}{{10(b)}{18}{Subfigure 0 10(b)}{subfigure.0.10.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{18}{Subfigure 0 10(b)\relax }{subfigure.0.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weighted network\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:weighted_ann}{{10}{18}{Weighted network\relax }{figure.caption.10}{}}
\bibstyle{plain}
\bibdata{template}
\newlabel{fig:first_sub}{{11(a)}{19}{Subfigure 0 11(a)}{subfigure.0.11.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{19}{Subfigure 0 11(a)\relax }{subfigure.0.11.1}{}}
\newlabel{fig:second_sub}{{11(b)}{19}{Subfigure 0 11(b)}{subfigure.0.11.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{19}{Subfigure 0 11(b)\relax }{subfigure.0.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weighted network\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:weighted_ann}{{11}{19}{Weighted network\relax }{figure.caption.11}{}}
\bibcite{activationfunction}{1}
\bibcite{jail}{2}
\bibcite{algassessment}{3}
\bibcite{alphago}{4}
\bibcite{backtesting}{5}
\bibcite{robot}{6}
\bibcite{stealuber}{7}
\bibcite{costfuntion}{8}
\bibcite{khaleghi}{9}
\bibcite{cost_sensitive}{10}
\bibcite{kaggle}{11}
\bibcite{keras}{12}
\bibcite{simpleneural}{13}
\bibcite{trask}{14}
\bibcite{rosenblatt}{15}
\bibcite{strokedataset}{16}
\bibcite{jeopardy}{17}
\bibcite{trolley}{18}
\bibcite{waymo}{19}
\bibcite{autonomous}{20}
\bibcite{aids-doctors}{21}
\bibcite{alshedivat2017contextual}{22}
\bibcite{alvarezmelis2018robust}{23}
\bibcite{BarredoArrietaAlejandro2020EAIX}{24}
\bibcite{rich-caruana}{25}
\bibcite{DarwinAI}{26}
\bibcite{fernandez-dark-ai}{27}
\bibcite{GilpinLeilaniH}{28}
\bibcite{GoodmanB2017EUro}{29}
\bibcite{guidotti}{30}
\bibcite{res-net}{31}
\bibcite{kingma2014adam}{32}
\bibcite{ai-covid-19}{33}
\bibcite{molnar2019}{34}
\bibcite{nielsenneural}{35}
\bibcite{gdpr}{36}
\bibcite{covid-net}{37}
\bibcite{WangS}{38}
\bibcite{YairWeiss2002Miao}{39}
