\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jail}
\citation{machine-bias}
\citation{DarwinAI}
\citation{covid-net}
\citation{aids-doctors}
\citation{ai-covid-19}
\citation{rich-caruana}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.0.1}\protected@file@percent }
\citation{res-net}
\citation{fernandez-dark-ai}
\citation{GoodmanB2017EUro}
\citation{gdpr}
\citation{algassessment}
\citation{robot}
\citation{backtesting}
\citation{alphago}
\citation{autonomous}
\citation{trolley}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{stealuber}
\citation{waymo}
\citation{jeopardy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explainability - Problem Outline}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purposes Of Explainability Source:\cite  {BarredoArrietaAlejandro2020EAIX}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purposes_of_explainability}{{1}{5}{Purposes Of Explainability Source:\cite {BarredoArrietaAlejandro2020EAIX}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed work}{5}{subsection.0.2.2}\protected@file@percent }
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{guidotti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Literature}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {"Evolution of the number of total publications whose title, abstract and/or keywords refer to the field of XAI during the last years. Data retrieved from Scopus (December 10th, 2019)"} Source image and text:\cite  {BarredoArrietaAlejandro2020EAIX}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:evolution_publications}{{2}{7}{\textit {"Evolution of the number of total publications whose title, abstract and/or keywords refer to the field of XAI during the last years. Data retrieved from Scopus (December 10th, 2019)"} Source image and text:\cite {BarredoArrietaAlejandro2020EAIX}\relax }{figure.caption.3}{}}
\citation{molnar2019}
\citation{guidotti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is explainability?}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Features}{8}{subsubsection.0.3.2.1}\protected@file@percent }
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{GilpinLeilaniH}
\citation{khaleghi}
\citation{YangFan2019EEWG}
\citation{YangFan2019EEWG}
\citation{YangFan2019EEWG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Goals}{9}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current approaches towards XAI}{9}{subsection.0.3.3}\protected@file@percent }
\citation{YairWeiss2002Miao}
\citation{alvarezmelis2018robust}
\citation{alshedivat2017contextual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ML only provides a probability score for its classification, while IML explains the decision taken. The use is satisfied when a clear explanation is provided rather than a high probability Source of image:\cite  {YangFan2019EEWG}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iml}{{3}{10}{ML only provides a probability score for its classification, while IML explains the decision taken. The use is satisfied when a clear explanation is provided rather than a high probability Source of image:\cite {YangFan2019EEWG}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inherently interpretable vs opaque models}{10}{subsubsection.0.3.3.1}\protected@file@percent }
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{YangFan2019EEWG}
\citation{YangFan2019EEWG}
\citation{GilpinLeilaniH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}General mechanisms for interpreting opaque models}{11}{subsubsection.0.3.3.2}\protected@file@percent }
\citation{RibeiroMarcoTulio2016WSIT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Types of interpretation manners for different scopes:\cite  {YangFan2019EEWG}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:interpretation_scope}{{4}{12}{Types of interpretation manners for different scopes:\cite {YangFan2019EEWG}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overview of practical tools}{12}{subsection.0.3.4}\protected@file@percent }
\citation{RibeiroMarcoTulio2016WSIT}
\citation{RibeiroMarcoTulio2016WSIT}
\citation{RibeiroMarcoTulio2016WSIT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LIME - Local interpretable model-agnostic explanations}{13}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Explaining an image classification prediction made by Google's Inception neural network. The top 3 classes predicted are Electric Guitar (p = 0:32), Acoustic guitar (p = 0:24) and Labrador (p = 0:21)} Source text and image: \cite  {RibeiroMarcoTulio2016WSIT}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lime_paper_dog}{{5}{13}{\textit {Explaining an image classification prediction made by Google's Inception neural network. The top 3 classes predicted are Electric Guitar (p = 0:32), Acoustic guitar (p = 0:24) and Labrador (p = 0:21)} Source text and image: \cite {RibeiroMarcoTulio2016WSIT}\relax }{figure.caption.6}{}}
\citation{RibeiroMarcoTulio2016WSIT}
\citation{RibeiroMarcoTulio2016WSIT}
\citation{molnar2019}
\citation{LundbergScott2017AUAt}
\citation{shapley-value}
\citation{molnar2019}
\citation{LundbergScott2017AUAt}
\citation{LundbergScott2017AUAt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source image: \cite  {RibeiroMarcoTulio2016WSIT}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lime_paper_huskey}{{6}{14}{Source image: \cite {RibeiroMarcoTulio2016WSIT}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SHAP (SHapley Additive exPlanations)}{14}{subsubsection.0.3.4.2}\protected@file@percent }
\citation{Lundberg}
\citation{Lundberg}
\citation{Lundberg}
\citation{molnar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {"SHAP (SHapley Additive exPlanation) values attribute to each feature the change in the expected model prediction when conditioning on that feature ... When the model is non-linear, or the input features are not independent, however, the order in which features are added to the expectation matters, and the SHAP values arise from averaging the i values across all possible orderings"} Source image: \cite  {LundbergScott2017AUAt}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shap_feature_ordering}{{7}{15}{\textit {"SHAP (SHapley Additive exPlanation) values attribute to each feature the change in the expected model prediction when conditioning on that feature ... When the model is non-linear, or the input features are not independent, however, the order in which features are added to the expectation matters, and the SHAP values arise from averaging the i values across all possible orderings"} Source image: \cite {LundbergScott2017AUAt}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source image: \cite  {Lundberg}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shap_dp}{{8}{15}{Source image: \cite {Lundberg}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Strategies for XAI methods}{15}{subsection.0.3.5}\protected@file@percent }
\citation{bibal2019user}
\citation{LageIsaac2019AEot}
\citation{YangFan2019EEWG}
\citation{LinZhongQiu2019DERD}
\citation{LinZhongQiu2019DERD}
\citation{LinZhongQiu2019DERD}
\citation{rosenblatt}
\citation{simpleneural}
\citation{simpleneural}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {"Example of a directed erroneous decision due to adversarially impacted area. (left) original untampered image, (center) tampered image with an adversarial patch, (right) prediction confidences of decisions made with untampered image and adversarially tampered image. The adversarial patch led to a change in decision." }: Image and text source: \cite  {LinZhongQiu2019DERD}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:decision_change}{{9}{17}{\textit {"Example of a directed erroneous decision due to adversarially impacted area. (left) original untampered image, (center) tampered image with an adversarial patch, (right) prediction confidences of decisions made with untampered image and adversarially tampered image. The adversarial patch led to a change in decision." }: Image and text source: \cite {LinZhongQiu2019DERD}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} selection of methods - a reflection on why these are best to be compared}{17}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Artificial Neural Networks}{17}{subsection.0.3.7}\protected@file@percent }
\newlabel{neuron}{{1}{17}{Artificial Neural Networks}{equation.0.3.1}{}}
\citation{activationfunction}
\citation{activationfunction}
\citation{costfuntion}
\citation{costfuntion}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simple neural network with one hidden layer \cite  {simpleneural}\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simplenetwork}{{10}{18}{Simple neural network with one hidden layer \cite {simpleneural}\relax }{figure.caption.11}{}}
\newlabel{cost_function}{{2}{18}{Artificial Neural Networks}{equation.0.3.2}{}}
\newlabel{fig:first_sub}{{\caption@xref {fig:first_sub}{ on input line 393}}{19}{Artificial Neural Networks}{subfigure.0.11.1}{}}
\newlabel{fig:second_sub}{{\caption@xref {fig:second_sub}{ on input line 405}}{19}{Artificial Neural Networks}{subfigure.0.11.2}{}}
\newlabel{fig:third_sub}{{\caption@xref {fig:third_sub}{ on input line 415}}{19}{Artificial Neural Networks}{subfigure.0.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activation functions \cite  {activationfunction}\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{activation_funtions}{{11}{19}{Activation functions \cite {activationfunction}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary Step}}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ReLu}}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigmoid}}}{19}{figure.caption.12}\protected@file@percent }
\citation{trask}
\citation{nielsenneural}
\citation{kaggle}
\citation{strokedataset}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple cost function graph\cite  {costfuntion}\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:costfuntiongraph}{{12}{20}{Simple cost function graph\cite {costfuntion}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory work}{20}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building an ANN}{20}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing a Dataset}{20}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Age vs body mass index\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:age_bmi_scatterplot}{{13}{21}{Age vs body mass index\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Age distribution of patients who suffered a stroke\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:age_of_stroke_patients}{{14}{21}{Age distribution of patients who suffered a stroke\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory Data Analysis}{21}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heatmap}{{15}{22}{Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentage of male/female smokers\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gender_smoking_percentage}{{16}{22}{Percentage of male/female smokers\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Categorical and Missing Data}{22}{subsection.0.4.4}\protected@file@percent }
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture of the ANN with Keras}{23}{subsection.0.4.5}\protected@file@percent }
\citation{cost_sensitive}
\citation{WangS}
\newlabel{fig:first_sub}{{\caption@xref {fig:first_sub}{ on input line 548}}{24}{Architecture of the ANN with Keras}{subfigure.0.17.1}{}}
\newlabel{fig:second_sub}{{17(b)}{24}{Subfigure 0 17(b)}{subfigure.0.17.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{24}{Subfigure 0 17(b)\relax }{subfigure.0.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Weighted network\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:weighted_ann}{{17}{24}{Weighted network\relax }{figure.caption.17}{}}
\bibstyle{unsrt}
\bibdata{template}
\newlabel{fig:first_sub}{{\caption@xref {fig:first_sub}{ on input line 581}}{25}{Architecture of the ANN with Keras}{subfigure.0.18.1}{}}
\newlabel{fig:second_sub}{{18(b)}{25}{Subfigure 0 18(b)}{subfigure.0.18.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{25}{Subfigure 0 18(b)\relax }{subfigure.0.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Weighted network\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:weighted_ann}{{18}{25}{Weighted network\relax }{figure.caption.18}{}}
\bibcite{jail}{1}
\bibcite{machine-bias}{2}
\bibcite{DarwinAI}{3}
\bibcite{covid-net}{4}
\bibcite{aids-doctors}{5}
\bibcite{ai-covid-19}{6}
\bibcite{rich-caruana}{7}
\bibcite{res-net}{8}
\bibcite{fernandez-dark-ai}{9}
\bibcite{GoodmanB2017EUro}{10}
\bibcite{gdpr}{11}
\bibcite{algassessment}{12}
\bibcite{robot}{13}
\bibcite{backtesting}{14}
\bibcite{alphago}{15}
\bibcite{autonomous}{16}
\bibcite{trolley}{17}
\bibcite{BarredoArrietaAlejandro2020EAIX}{18}
\bibcite{stealuber}{19}
\bibcite{waymo}{20}
\bibcite{jeopardy}{21}
\bibcite{guidotti}{22}
\bibcite{molnar2019}{23}
\bibcite{GilpinLeilaniH}{24}
\bibcite{khaleghi}{25}
\bibcite{YangFan2019EEWG}{26}
\bibcite{YairWeiss2002Miao}{27}
\bibcite{alvarezmelis2018robust}{28}
\bibcite{alshedivat2017contextual}{29}
\bibcite{RibeiroMarcoTulio2016WSIT}{30}
\bibcite{LundbergScott2017AUAt}{31}
\bibcite{shapley-value}{32}
\bibcite{Lundberg}{33}
\bibcite{bibal2019user}{34}
\bibcite{LageIsaac2019AEot}{35}
\bibcite{LinZhongQiu2019DERD}{36}
\bibcite{rosenblatt}{37}
\bibcite{simpleneural}{38}
\bibcite{activationfunction}{39}
\bibcite{costfuntion}{40}
\bibcite{kingma2014adam}{41}
\bibcite{trask}{42}
\bibcite{nielsenneural}{43}
\bibcite{kaggle}{44}
\bibcite{strokedataset}{45}
\bibcite{keras}{46}
\bibcite{cost_sensitive}{47}
\bibcite{WangS}{48}
