\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jail}
\citation{DarwinAI}
\citation{covid-net}
\citation{aids-doctors}
\citation{ai-covid-19}
\citation{rich-caruana}
\citation{res-net}
\citation{fernandez-dark-ai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.0.1}\protected@file@percent }
\citation{GoodmanB2017EUro}
\citation{gdpr}
\citation{algassessment}
\citation{robot}
\citation{backtesting}
\citation{alphago}
\citation{autonomous}
\citation{trolley}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{stealuber}
\citation{waymo}
\citation{jeopardy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explainability - Problem Outline}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purposes Of Explainability Source:\cite  {BarredoArrietaAlejandro2020EAIX}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purposes_of_explainability}{{1}{5}{Purposes Of Explainability Source:\cite {BarredoArrietaAlejandro2020EAIX}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed work}{5}{subsection.0.2.2}\protected@file@percent }
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{BarredoArrietaAlejandro2020EAIX}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Literature}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {"Evolution of the number of total publications whose title, abstract and/or keywords refer to the field of XAI during the last years. Data retrieved from Scopus (December 10th, 2019)"} Source image and text:\cite  {BarredoArrietaAlejandro2020EAIX}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:evolution_publications}{{2}{7}{\textit {"Evolution of the number of total publications whose title, abstract and/or keywords refer to the field of XAI during the last years. Data retrieved from Scopus (December 10th, 2019)"} Source image and text:\cite {BarredoArrietaAlejandro2020EAIX}\relax }{figure.caption.3}{}}
\citation{molnar2019}
\citation{guidotti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is explainability?}{8}{subsection.0.3.2}\protected@file@percent }
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{GilpinLeilaniH}
\citation{khaleghi}
\citation{YangFan2019EEWG}
\citation{YangFan2019EEWG}
\citation{YangFan2019EEWG}
\citation{YairWeiss2002Miao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current approaches towards XAI}{9}{subsection.0.3.3}\protected@file@percent }
\citation{alvarezmelis2018robust}
\citation{alshedivat2017contextual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ML only provides a probability score for its classification while IML explains the decision taken. The use is satisfied when a clear explanation is provided rather than a high probability Source of image:\cite  {YangFan2019EEWG}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iml}{{3}{10}{ML only provides a probability score for its classification while IML explains the decision taken. The use is satisfied when a clear explanation is provided rather than a high probability Source of image:\cite {YangFan2019EEWG}\relax }{figure.caption.4}{}}
\citation{fernandez-dark-ai}
\citation{BarredoArrietaAlejandro2020EAIX}
\citation{YangFan2019EEWG}
\citation{YangFan2019EEWG}
\citation{GilpinLeilaniH}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Types of interpretation manners for different scopes:\cite  {YangFan2019EEWG}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:interpretation_scope}{{4}{11}{Types of interpretation manners for different scopes:\cite {YangFan2019EEWG}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LIME}{12}{subsection.0.3.4}\protected@file@percent }
\citation{bibal2019user}
\citation{LageIsaac2019AEot}
\citation{YangFan2019EEWG}
\citation{LinZhongQiu2019DERD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SHAP}{13}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Strategies for XAI methods}{13}{subsection.0.3.6}\protected@file@percent }
\citation{LinZhongQiu2019DERD}
\citation{LinZhongQiu2019DERD}
\citation{rosenblatt}
\citation{simpleneural}
\citation{simpleneural}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {"Example of a directed erroneous decision due to adversarially impacted area. (left) original untampered image, (center) tampered image with an adversarial patch, (right) prediction confidences of decisions made with untampered image and adversarially tampered image. The adversarial patch led to a change in decision."}: Image and text source: \cite  {LinZhongQiu2019DERD}\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:decision_change}{{5}{14}{\textit {"Example of a directed erroneous decision due to adversarially impacted area. (left) original untampered image, (center) tampered image with an adversarial patch, (right) prediction confidences of decisions made with untampered image and adversarially tampered image. The adversarial patch led to a change in decision."}: Image and text source: \cite {LinZhongQiu2019DERD}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Selection of methods - reflection on why these are best to be compared}{14}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Artificial Neural Networks}{14}{subsection.0.3.8}\protected@file@percent }
\citation{activationfunction}
\citation{activationfunction}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple neural network with one hidden layer \cite  {simpleneural}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simplenetwork}{{6}{15}{Simple neural network with one hidden layer \cite {simpleneural}\relax }{figure.caption.7}{}}
\newlabel{fig:first_sub}{{7(a)}{15}{Subfigure 0 7(a)}{subfigure.0.7.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{15}{Subfigure 0 7(a)\relax }{subfigure.0.7.1}{}}
\newlabel{fig:second_sub}{{7(b)}{15}{Subfigure 0 7(b)}{subfigure.0.7.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{15}{Subfigure 0 7(b)\relax }{subfigure.0.7.2}{}}
\newlabel{fig:third_sub}{{7(c)}{15}{Subfigure 0 7(c)}{subfigure.0.7.3}{}}
\newlabel{sub@fig:third_sub}{{(c)}{15}{Subfigure 0 7(c)\relax }{subfigure.0.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activation functions \cite  {activationfunction}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{activation_funtions}{{7}{15}{Activation functions \cite {activationfunction}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary Step}}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ReLu}}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigmoid}}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{neuron}{{1}{15}{Artificial Neural Networks}{equation.0.3.1}{}}
\citation{costfuntion}
\citation{costfuntion}
\citation{kingma2014adam}
\citation{trask}
\citation{nielsenneural}
\newlabel{cost_function}{{2}{16}{Artificial Neural Networks}{equation.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple cost function graph\cite  {costfuntion}\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:costfuntiongraph}{{8}{16}{Simple cost function graph\cite {costfuntion}\relax }{figure.caption.9}{}}
\citation{kaggle}
\citation{strokedataset}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Age vs body mass index\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:age_bmi_scatterplot}{{9}{17}{Age vs body mass index\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Age distribution of patients who suffered a stroke\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:age_of_stroke_patients}{{10}{17}{Age distribution of patients who suffered a stroke\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory work}{17}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building an ANN}{17}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing a Dataset}{17}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory Data Analysis}{17}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmap}{{11}{18}{Correlations among all data columns using a balanced subset - smoking status is mapped to binary values\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage of male/female smokers\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gender_smoking_percentage}{{12}{19}{Percentage of male/female smokers\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Categorical and Missing Data}{19}{subsection.0.4.4}\protected@file@percent }
\citation{keras}
\citation{cost_sensitive}
\citation{WangS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture of the ANN with Keras}{20}{subsection.0.4.5}\protected@file@percent }
\newlabel{fig:first_sub}{{13(a)}{21}{Subfigure 0 13(a)}{subfigure.0.13.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{21}{Subfigure 0 13(a)\relax }{subfigure.0.13.1}{}}
\newlabel{fig:second_sub}{{13(b)}{21}{Subfigure 0 13(b)}{subfigure.0.13.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{21}{Subfigure 0 13(b)\relax }{subfigure.0.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Weighted network\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:weighted_ann}{{13}{21}{Weighted network\relax }{figure.caption.13}{}}
\newlabel{fig:first_sub}{{14(a)}{21}{Subfigure 0 14(a)}{subfigure.0.14.1}{}}
\newlabel{sub@fig:first_sub}{{(a)}{21}{Subfigure 0 14(a)\relax }{subfigure.0.14.1}{}}
\newlabel{fig:second_sub}{{14(b)}{21}{Subfigure 0 14(b)}{subfigure.0.14.2}{}}
\newlabel{sub@fig:second_sub}{{(b)}{21}{Subfigure 0 14(b)\relax }{subfigure.0.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Weighted network\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:weighted_ann}{{14}{21}{Weighted network\relax }{figure.caption.14}{}}
\bibstyle{unsrt}
\bibdata{template}
\bibcite{jail}{1}
\bibcite{DarwinAI}{2}
\bibcite{covid-net}{3}
\bibcite{aids-doctors}{4}
\bibcite{ai-covid-19}{5}
\bibcite{rich-caruana}{6}
\bibcite{res-net}{7}
\bibcite{fernandez-dark-ai}{8}
\bibcite{GoodmanB2017EUro}{9}
\bibcite{gdpr}{10}
\bibcite{algassessment}{11}
\bibcite{robot}{12}
\bibcite{backtesting}{13}
\bibcite{alphago}{14}
\bibcite{autonomous}{15}
\bibcite{trolley}{16}
\bibcite{BarredoArrietaAlejandro2020EAIX}{17}
\bibcite{stealuber}{18}
\bibcite{waymo}{19}
\bibcite{jeopardy}{20}
\bibcite{molnar2019}{21}
\bibcite{guidotti}{22}
\bibcite{GilpinLeilaniH}{23}
\bibcite{khaleghi}{24}
\bibcite{YangFan2019EEWG}{25}
\bibcite{YairWeiss2002Miao}{26}
\bibcite{alvarezmelis2018robust}{27}
\bibcite{alshedivat2017contextual}{28}
\bibcite{bibal2019user}{29}
\bibcite{LageIsaac2019AEot}{30}
\bibcite{LinZhongQiu2019DERD}{31}
\bibcite{rosenblatt}{32}
\bibcite{simpleneural}{33}
\bibcite{activationfunction}{34}
\bibcite{costfuntion}{35}
\bibcite{kingma2014adam}{36}
\bibcite{trask}{37}
\bibcite{nielsenneural}{38}
\bibcite{kaggle}{39}
\bibcite{strokedataset}{40}
\bibcite{keras}{41}
\bibcite{cost_sensitive}{42}
\bibcite{WangS}{43}
