\contentsline {section}{\numberline {1}Motivation}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Explainability - Problem Outline}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Proposed work}{5}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Background Literature}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}What is explainability?}{8}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Features}{8}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Goals}{9}{subsubsection.0.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Current approaches towards XAI}{9}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Inherently interpretable vs opaque models}{10}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}General mechanisms for interpreting opaque models}{11}{subsubsection.0.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Overview of practical tools}{13}{subsection.0.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}LIME - Local interpretable model-agnostic explanations}{13}{subsubsection.0.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}SHAP (SHapley Additive exPlanations)}{14}{subsubsection.0.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Evaluation Strategies for XAI methods}{16}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Selection of methods - reflection on why these are best to be compared}{17}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Artificial Neural Networks}{17}{subsection.0.3.7}%
\contentsline {section}{\numberline {4}Exploratory work}{20}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Building an ANN}{20}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Choosing a Dataset}{20}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Exploratory Data Analysis}{20}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Categorical and Missing Data}{21}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Architecture of the ANN with Keras}{23}{subsection.0.4.5}%
