This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: template.bib
Warning--to sort, need author or key in algassessment
Warning--to sort, need author or key in jail
Warning--to sort, need author or key in robot
Warning--to sort, need author or key in backtesting
Warning--to sort, need author or key in alphago
Warning--to sort, need author or key in autonomous
Warning--to sort, need author or key in trolley
Warning--to sort, need author or key in stealuber
Warning--to sort, need author or key in waymo
Warning--to sort, need author or key in jeopardy
Warning--to sort, need author or key in rosenblatt
Warning--to sort, need author or key in simpleneural
Warning--to sort, need author or key in activationfunction
Warning--to sort, need author or key in costfuntion
Warning--to sort, need author or key in trask
Warning--to sort, need author or key in kaggle
Warning--to sort, need author or key in strokedataset
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in cost_sensitive
(There were 19 warnings)
